# FootballSolution

./: .gitignore  FootballSolution.sln  README.md
FootballShared/: FootballShared.csproj  PostgresContext.cs
FootballShared/Configurations/: AreaConfiguration.cs  CompetitionConfiguration.cs  MatchConfiguration.cs  PersonConfiguration.cs  TeamConfiguration.cs  TeamPositionConfiguration.cs  TopScorerStatisticsConfiguration.cs
FootballShared/Enums/: Role.cs  TeamPositionType.cs
FootballShared/Migrations/: 20250413160921_CreateTopScorerStatisticsTable.Designer.cs  20250413160921_CreateTopScorerStatisticsTable.cs  20250413164034_CreateTeamPosition.Designer.cs  20250413164034_CreateTeamPosition.cs  PostgresContextModelSnapshot.cs
FootballShared/Models/: Area.cs  Competition.cs  Match.cs  Person.cs  Team.cs  TeamPosition.cs  TopScorerStatistics.cs
FootballShared/Repositories/: CompetitionRepository.cs  IRepository.cs  MatchRepository.cs  PersonRepository.cs  Repository.cs  TeamPositionRepository.cs  TeamRepository.cs  TopScorerStatisticsRepository.cs  UnitOfWork.cs
SyncFootballData/: ApiResponseConverter.cs  App.config  FootballApi.cs  FootballExtractor.csproj  Job.cs  Program.cs  SyncFootballData.sln
WebFootball/: App.config  Program.cs  WebFootball.csproj
WebFootball/Controllers/: HomeController.cs  MatchController.cs  TeamController.cs  TeamPositionController.cs  TopScorerStatisticsController.cs
WebFootball/Models/: ErrorViewModel.cs
WebFootball/Models/ViewModels/: CompetitionsAndSelected.cs  MatchesForDayViewModel.cs  TeamPositionsWithType.cs
WebFootball/Properties/: launchSettings.json
WebFootball/Views/: _ViewImports.cshtml
WebFootball/Views/Home/: Index.cshtml
WebFootball/Views/Match/: Index.cshtml  Index.cshtml.cs
WebFootball/Views/Shared/: _Layout.cshtml
WebFootball/Views/Team/: Index.cshtml
WebFootball/Views/TeamPosition/: Index.cshtml  Index.cshtml.cs
WebFootball/Views/TopScorerStatistics/: Index.cshtml  Index.cshtml.cs
